<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <Version>1.0.0.11</Version>
    <Description />
    <PackageReleaseNotes>1.0.0.9: Engine 的一个异常处理逻辑更改。
1.0.0.8:  Engine 的一个线程同步问题
1.0.0.7: IListExtension 链式语法
1.0.0.6: IListExtension.RemoveRange
1.0.0.5: DataColumnAttribute：增加 PrimaryKey 属性。

1.0.0.3：增加日志类：TextLogger; 
运行库改为 NetStandard.Library 1.3; 
</PackageReleaseNotes>
    <RepositoryUrl />
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <RootNamespace>Miae</RootNamespace>
    <AssemblyVersion>1.0.0.11</AssemblyVersion>
    <FileVersion>1.0.0.11</FileVersion>
    <PostBuildEvent></PostBuildEvent>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="project.lock.json" />
    <None Remove="release.cmd" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.3.0" />
    <PackageReference Include="System.Threading.Thread" Version="4.3.0" />
  </ItemGroup>

</Project>